LOAD DATABASE
    FROM postgresql://unipivot:unipivot@localhost/unipivot
    INTO sqlite:///var/www/unihome-v2/prisma/data/unipivot.db

WITH include drop, create tables, create indexes, reset sequences

SET work_mem to '128MB', maintenance_work_mem to '512 MB'

CAST type json to text,
     type jsonb to text,
     type uuid to text,
     type "character varying" to text,
     type varchar to text;
